<?xml version="1.0" encoding="UTF-8"?>
<wadl:application xmlns:wadl="http://wadl.dev.java.net/2009/02" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <wadl:doc xmlns:enunciate="http://enunciate.codehaus.org/" enunciate:generatedBy="Enunciate-1.26.1"/>
  <wadl:grammars/>
  <wadl:resources base="http://localhost:8080/nexus-plexusplugin-plugin">
    <wadl:resource path="/service/local/plexusplugin">
      <wadl:method name="GET">
        <wadl:doc>
          <![CDATA[Returns the response of PlexusPlugin resource.]]>
        </wadl:doc>
        <wadl:response>
          <wadl:doc>
            <![CDATA[The Plexus plugin response.]]>
          </wadl:doc>
          <wadl:representation mediaType="text/xml"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
  </wadl:resources>
</wadl:application>
