<?xml version="1.0" encoding="UTF-8"?>
<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2008-present Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus</groupId>
    <artifactId>nexus-parent</artifactId>
    <version>3.17.0-SNAPSHOT</version>
  </parent>

  <groupId>org.sonatype.nexus.plugins</groupId>
  <artifactId>nexus-plugins</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>pom</packaging>

  <modules>
    <module>nexus-audit-plugin</module>
    <module>nexus-blobstore-s3</module>
    <module>nexus-blobstore-tasks</module>
    <module>nexus-coreui-plugin</module>
    <module>nexus-repository-httpbridge</module>
    <module>nexus-repository-maven</module>
    <module>nexus-repository-npm</module>
    <module>nexus-repository-pypi</module>
    <module>nexus-repository-raw</module>
    <module>nexus-restore-maven</module>
    <module>nexus-restore-npm</module>
    <module>nexus-restore-pypi</module>
    <module>nexus-restore-raw</module>
    <module>nexus-script-plugin</module>
    <module>nexus-ssl-plugin</module>
    <module>nexus-task-log-cleanup</module>
    <module>nexus-onboarding-plugin</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- IMPORTS -->

      <dependency>
        <groupId>org.sonatype.nexus.buildsupport</groupId>
        <artifactId>nexus-buildsupport-all</artifactId>
        <type>pom</type>
        <version>3.17.0-SNAPSHOT</version>
        <scope>import</scope>
      </dependency>

      <!-- INTERNAL -->

      <!-- audit -->

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-audit-plugin</artifactId>
        <version>3.17.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-audit-plugin</artifactId>
        <version>3.17.0-SNAPSHOT</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>

      <!-- blobstore tasks -->

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-blobstore-tasks</artifactId>
        <version>3.17.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-blobstore-tasks</artifactId>
        <version>3.17.0-SNAPSHOT</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>

      <!-- coreui -->

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-coreui-plugin</artifactId>
        <version>3.17.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-coreui-plugin</artifactId>
        <version>3.17.0-SNAPSHOT</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-coreui-plugin</artifactId>
        <classifier>sources</classifier>
        <version>3.17.0-SNAPSHOT</version>
      </dependency>

      <!-- repository-httpbridge -->

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-repository-httpbridge</artifactId>
        <version>3.17.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-repository-httpbridge</artifactId>
        <version>3.17.0-SNAPSHOT</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>

      <!-- repository-maven -->

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-repository-maven</artifactId>
        <version>3.17.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-repository-maven</artifactId>
        <version>3.17.0-SNAPSHOT</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-restore-maven</artifactId>
        <version>3.17.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-restore-maven</artifactId>
        <version>3.17.0-SNAPSHOT</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>

      <!-- repository-npm -->

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-repository-npm</artifactId>
        <version>3.17.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-repository-npm</artifactId>
        <version>3.17.0-SNAPSHOT</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-restore-npm</artifactId>
        <version>3.17.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-restore-npm</artifactId>
        <version>3.17.0-SNAPSHOT</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>

      <!-- repository-pypi -->

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-repository-pypi</artifactId>
        <version>3.17.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-repository-pypi</artifactId>
        <version>3.17.0-SNAPSHOT</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-restore-pypi</artifactId>
        <version>3.17.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-restore-pypi</artifactId>
        <version>3.17.0-SNAPSHOT</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>

      <!-- repository-raw -->

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-repository-raw</artifactId>
        <version>3.17.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-repository-raw</artifactId>
        <version>3.17.0-SNAPSHOT</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-restore-raw</artifactId>
        <version>3.17.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-restore-raw</artifactId>
        <version>3.17.0-SNAPSHOT</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>

      <!-- ssl -->

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-ssl-plugin</artifactId>
        <version>3.17.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-ssl-plugin</artifactId>
        <version>3.17.0-SNAPSHOT</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>

      <!-- scripting -->

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-script-plugin</artifactId>
        <version>3.17.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-script-plugin</artifactId>
        <version>3.17.0-SNAPSHOT</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>

      <!-- task log cleanup -->

      <dependency>
          <groupId>org.sonatype.nexus.plugins</groupId>
          <artifactId>nexus-task-log-cleanup</artifactId>
          <version>3.17.0-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>org.sonatype.nexus.plugins</groupId>
          <artifactId>nexus-task-log-cleanup</artifactId>
          <version>3.17.0-SNAPSHOT</version>
          <classifier>features</classifier>
          <type>xml</type>
      </dependency>

      <!-- s3 blobstore -->

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-blobstore-s3</artifactId>
        <version>3.17.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-blobstore-s3</artifactId>
        <version>3.17.0-SNAPSHOT</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>

      <!-- onboarding plugin -->

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-onboarding-plugin</artifactId>
        <version>3.17.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-onboarding-plugin</artifactId>
        <version>3.17.0-SNAPSHOT</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>plugin-feature</id>
              <goals>
                <goal>features-generate-descriptor</goal>
              </goals>
              <configuration>
                <includeProjectArtifact>true</includeProjectArtifact>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>sisu-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!--
      Activate this profile to create a deployable Karaf archive (KAR) for your plugin
      -->
      <id>buildKar</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.karaf.tooling</groupId>
              <artifactId>karaf-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>buildKar</id>
                  <goals>
                    <goal>kar</goal>
                  </goals>
                  <configuration>
                    <resourcesDir>${project.basedir}/src/main/kar-resources</resourcesDir>
                    <classifier>bundle</classifier>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
