<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2008-present Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus</groupId>
    <artifactId>nexus-parent</artifactId>
    <version>3.18.0-SNAPSHOT</version>
  </parent>

  <artifactId>nexus-components</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>pom</packaging>

  <modules>
    <module>nexus-audit</module>
    <module>nexus-base</module>
    <module>nexus-blobstore</module>
    <module>nexus-blobstore-api</module>
    <module>nexus-blobstore-file</module>
    <module>nexus-bootstrap</module>
    <module>nexus-capability</module>
    <module>nexus-cleanup</module>
    <module>nexus-commands</module>
    <module>nexus-common</module>
    <module>nexus-core</module>
    <module>nexus-crypto</module>
    <module>nexus-cache</module>
    <module>nexus-elasticsearch</module>
    <module>nexus-email</module>
    <module>nexus-extdirect</module>
    <module>nexus-extender</module>
    <module>nexus-httpclient</module>
    <module>nexus-jmx</module>
    <module>nexus-scheduling</module>
    <module>nexus-formfields</module>
    <module>nexus-guice-servlet</module>
    <module>nexus-main</module>
    <module>nexus-mime</module>
    <module>nexus-orient</module>
    <module>nexus-orient-console</module>
    <module>nexus-oss-edition</module>
    <module>nexus-pax-exam</module>
    <module>nexus-pax-logging</module>
    <module>nexus-plugin-api</module>
    <module>nexus-quartz</module>
    <module>nexus-rapture</module>
    <module>nexus-repository</module>
    <module>nexus-rest</module>
    <module>nexus-rest-client</module>
    <module>nexus-rest-jackson2</module>
    <module>nexus-script</module>
    <module>nexus-security</module>
    <module>nexus-selector</module>
    <module>nexus-servlet</module>
    <module>nexus-siesta</module>
    <module>nexus-ssl</module>
    <module>nexus-supportzip-api</module>
    <module>nexus-swagger</module>
    <module>nexus-task-logging</module>
    <module>nexus-test-common</module>
    <module>nexus-thread</module>
    <module>nexus-transaction</module>
    <module>nexus-upgrade</module>
    <module>nexus-validation</module>
    <module>nexus-webhooks</module>
    <module>nexus-webresources-api</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- IMPORTS -->

      <dependency>
        <groupId>org.sonatype.nexus.buildsupport</groupId>
        <artifactId>nexus-buildsupport-all</artifactId>
        <type>pom</type>
        <version>3.18.0-SNAPSHOT</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.bundles</groupId>
        <artifactId>nexus-thirdparty-bundles</artifactId>
        <type>pom</type>
        <version>3.18.0-SNAPSHOT</version>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>sisu-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
