# =============================================================================
# This file defines default property values that apply to all builds based on
# Ext JS 4.2.x framework.
#
# Please use build.properties to customize these properties.
#
# To override a property based on build.environment instead add properties to
# one of these higher priority files:
#
#   - production.properties
#   - testing.properties
#   - native.properties
#   - package.properties
#
# The properties defined in this file take priority over defaults.properties
# and *.defaults.properties.
#
# IMPORTANT - This file should not be modified by an app as it is overwritten
# during each app upgrade.
# =============================================================================

enable.ext42.themes=true

build.output.markuponly=true

build.options.product=ext

build.options.minVersion=4.2
