# =============================================================================
# This file defines default property values that apply to the "production" build
# environment.
#
# Please use production.properties to customize these properties unless you want
# your customizations to be for all environments. In that case, you can instead
# override these properties in build.properties.
#
# The properties defined in this file take priority over defaults.properties
# but are lower priority than build.properties which in turn is lower priority
# than production.properties.
#
# IMPORTANT - This file should not be modified by an app as it is overwritten
# during each app upgrade.
# =============================================================================

build.options.logger=no

build.options.debug=false

# enable yui compression
build.compression.yui=1

# enable the full class system optimizer
build.optimize=${build.optimize.enable}

build.enable.embedded.manifest=false

app.microloader.name=production.js
