<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2008-present Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.buildsupport</groupId>
    <artifactId>nexus-buildsupport</artifactId>
    <version>2.15.1-02</version>
  </parent>

  <artifactId>nexus-buildsupport-insight</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>pom</packaging>

  <properties>
    <sonatype-licensing.version>1.5.0</sonatype-licensing.version>
    <insight-brain.version>1.68.0-01</insight-brain.version>
    <insight-scanner.version>2.18.1-01</insight-scanner.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- licensing -->

      <dependency>
        <groupId>com.sonatype.licensing</groupId>
        <artifactId>license-bundle</artifactId>
        <version>${sonatype-licensing.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sonatype.licensing</groupId>
        <artifactId>license-creator</artifactId>
        <version>${sonatype-licensing.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sonatype.licensing</groupId>
        <artifactId>license-extension</artifactId>
        <version>${sonatype-licensing.version}</version>
      </dependency>

      <!-- insight -->

      <dependency>
        <groupId>com.sonatype.insight.scan</groupId>
        <artifactId>insight-scanner-core</artifactId>
        <version>${insight-scanner.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sonatype.insight.scan</groupId>
        <artifactId>insight-scanner-model-io</artifactId>
        <version>${insight-scanner.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sonatype.insight.brain</groupId>
        <artifactId>insight-rm-common</artifactId>
        <version>${insight-brain.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
