<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
<title>Sonatype Nexus Plugin Console Plugin API</title>
</head>
<body>
<div class="container">
<div class="main">
<div class="header">
<div class="title">
<h1>Sonatype Nexus Plugin Console Plugin API</h1>
</div>
</div>
<div class="content">
<div class="item">
<h1>/plugin_console/plugin_infos</h1>
<ul>
<li>Mount Point: <a href="../service/local/plugin_console/plugin_infos">/service/local/plugin_console/plugin_infos</a>
</li>
</ul>
<p>
                      The following operations are supported on this resource:
                    </p>
<ul>
<li>
<a href="#GET">GET</a>
</li>
</ul>
</div>
<div class="item">
<h1>
<a name="GET">GET</a>
</h1>
<p>
            Returns the list of known Nexus plugins with details describing them.
          </p>
<h2>Output Payload</h2>
<table>
<tr>
<th>element</th>
<th>produceable content type(s)</th>
</tr>
<tr>
<td>
<a href="data_ns0.html#element_pluginInfos">pluginInfos (XML)</a>
</td>
<td>
<ul>
<li>application/xml</li>
<li>application/json</li>
</ul>
</td>
</tr>
<tr>
<th colspan="2">description</th>
</tr>
<tr>
<td colspan="2">(no documentation provided)</td>
</tr>
</table>
</div>
</div>
<div class="sidenav">
<h1>/plugin_console/plugin_infos</h1>
<ul>
<li>
<a href="#GET">GET</a>
</li>
</ul>
<h1>Home</h1>
<ul>
<li>
<a href="index.html">Introduction</a>
</li>
<li>
<a href="downloads.html">downloads</a>
</li>
</ul>
<h1>REST Endpoints</h1>
<ul>
<li>
<a href="rest.plugin_console.plugin_infos.html">/plugin_console/plugin_infos</a>
</li>
</ul>
<h1>XML Data Elements</h1>
<ul>
<li>
<a href="data_ns0.html#element_pluginInfos">pluginInfos</a>
</li>
</ul>
<h1>XML Data Types</h1>
<ul>
<li>
<a href="data_ns0.html#pluginInfo">pluginInfo</a>
</li>
<li>
<a href="data_ns0.html#pluginInfoListResponseDTO">pluginInfoListResponseDTO</a>
</li>
<li>
<a href="data_ns0.html#restInfo">restInfo</a>
</li>
</ul>
</div>
<div class="clearer">
<span/>
</div>
</div>
<div class="footer" align="center">
      Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>. Template design by <a href="http://templates.arcsin.se">Arcsin</a>.
    </div>
</div>
</body>
</html>
